# ProfOrient

./: ProfOrient.sln  README.md
ProfOrient/: Dockerfile  ProfOrient.csproj  Program.cs  appsettings.json
ProfOrient.Client/: PersistentAuthenticationStateProvider.cs  ProfOrient.Client.csproj  Program.cs  UserInfo.cs  _Imports.razor
ProfOrient.Client/Pages/: Profession.razor
ProfOrient/Components/: App.razor  _Imports.razor
ProfOrient/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
ProfOrient/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ProfOrient/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ProfOrient/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
ProfOrient/Components/Layout/: MainLayout.razor  NavMenu.razor
ProfOrient/Components/Pages/: Home.razor
ProfOrient/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ProfOrient/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProfOrient/Models/: Yandex.cs
ProfOrient/Properties/: launchSettings.json
